NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDUa2eqSSnCqLm_MjfSd_bCad43jOHfoHY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="betr-beta-e8ea9.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="betr-beta-e8ea9"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="betr-beta-e8ea9.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="608195270462"
NEXT_PUBLIC_FIREBASE_APP_ID="1:608195270462:web:130ca440216b5af3eefe6f"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-VJEXN2F2XZ"
